{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiteShell",
  "version": "0.1.0",
  "identifier": "com.liteshell.desktop",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LiteShell",
        "width": 1440,
        "height": 1024,
        "minWidth": 960,
        "minHeight": 680,
        "decorations": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
